<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Compositions</title>
    <style>
        * {
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-image: url(./imges/J.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 110vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo img {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: 10px 0px 0px 30px;

        }

        h1 {
            color: rgb(8, 8, 8);
            position: absolute;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: 20px 0px 0px 80px;

        }

        .player {
            height: 90vh;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            margin-bottom: 30px;
        }

        .wrapper {
            border: 2px solid #fff;
            padding: 10px;
            border-radius: 20px;
            backdrop-filter: blur(30px);
            background: rgba(0, 0, 0, 0.588);
        }

        .details {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .track-art {
            margin: 25px;
            height: 200px;
            width: 200px;
            border: 2px solid #fff;
            background-size: cover;
            background-position: center;
            border-radius: 50%;
        }

        .now-playing {
            font-size: 0.9rem;
            color: #fff;
        }

        .track-name {
            font-size: 2.1rem;
            color: #fff;
        }

        .track-artist {
            margin-top: 5px;
            font-size: 1.2rem;
            color: #fff;
        }

        .buttons {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 30px;
        }

        .active {
            color: #000;
        }

        .repeat-track,
        .next-track,
        .playpause-track,
        .prev-track,
        .random-track {
            padding: 15px;
            color: #fff;
        }

        .slider_container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .seek_slider,
        .volume_slider {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            height: 5px;
            background: #83a9ff;
            -webkit-transition: 0.2s;
            transition: opacity 0.2s;
        }

        .seek_slider::-webkit-slider-thumb,
        .volume_slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 15px;
            height: 15px;
            background: #fff;
            border: 2px solid #3774ff;
            cursor: grab;
            border-radius: 100%;
        }

        .seek_slider:hover,
        .volume_slider:hover {
            opacity: 1;
        }

        .seek_slider {
            width: 60%;
        }

        .volume_slider {
            width: 30%;
        }

        .current-time,
        .total-duration {
            padding: 10px;
            color: #fff;
        }

        i.fa-volume-down,
        i.fa-volume-up {
            padding: 10px;
        }

        i,
        i.fa-play-circle,
        i.fa-pause-circle,
        i.fa-step-forward,
        i.fa-step-backward,
        p {
            cursor: pointer;
            color: #fff;
        }

        .randomActive {
            color: #fff;
        }

        .rotate {
            animation: rotation 8s infinite linear;
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .loader {
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader .stroke {
            background: #f1f1f1;
            height: 100%;
            width: 10px;
            border-radius: 50px;
            margin: 0 5px;
            animation: animate 1.4s linear infinite;
        }

        @keyframes animate {
            50% {
                height: 20%;
                background-color: #4286f4;
            }
            100% {
                height: 100%;
                background: #4286f4;
            }
        }

        .stroke:nth-child(1) {
            animation-delay: 0s;
        }

        .stroke:nth-child(2) {
            animation-delay: 0.3s;
        }

        .stroke:nth-child(3) {
            animation-delay: 0.6s;
        }

        .stroke:nth-child(4) {
            animation-delay: 0.9s;
        }

        .stroke:nth-child(5) {
            animation-delay: 0.6s;
        }

        .stroke:nth-child(6) {
            animation-delay: 0.3s;
        }

        .stroke:nth-child(7) {
            animation-delay: 0s;
        }

    </style>

</head>

<body>

    <div class="player">
        <div class="logo">
            <img src="./imges/1101Logo-04.png" alt="" srcset="">
            <h1>Beyond the Score</h1>
        </div>
        
       
        <div class="wrapper">
            <div class="details">
                <div class="now-playing">PLAYING x OF y</div>
                <div class="track-art"></div>
                <div class="track-name">Track Name</div>
                <div class="track-artist">Track Artist</div>
            </div>
            <div class="slider_container">
                <div class="current-time">00:00</div>
                <input type="range" min="1" max="100" value="0" class="seek_slider" onchange="seekTo()" />
                <div class="total-duration">00:00</div>
            </div>
            <div class="slider_container">
                <i class="fa fa-volume-down"></i>
                <input type="range" min="1" max="100" value="99" class="volume_slider" onchange="setVolume()" />
                <i class="fa fa-volume-up"></i>
            </div>
            <div class="buttons">
                <div class="random-track" onclick="randomTrack()">
                    <i class="fas fa-random fa-2x" title="random"></i>
                </div>
                <div class="prev-track" onclick="prevTrack()">
                    <i class="fa fa-step-backward fa-2x"></i>
                </div>
                <div class="playpause-track" onclick="playpauseTrack()">
                    <i class="fa fa-play-circle fa-5x"></i>
                </div>
                <div class="next-track" onclick="nextTrack()">
                    <i class="fa fa-step-forward fa-2x"></i>
                </div>
                <div class="repeat-track" onclick="repeatTrack()">
                    <i class="fa fa-repeat fa-2x" title="repeat"></i>
                </div>
            </div>
            <div id="wave">
                <span class="stroke"></span>
                <span class="stroke"></span>
                <span class="stroke"></span>
                <span class="stroke"></span>
                <span class="stroke"></span>
                <span class="stroke"></span>
                <span class="stroke"></span>
            </div>
        </div>
    </div>
    <script src="./compositions.js"></script>
</body>

</html>