<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Video Performances</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background-image: url(./imges/E.jpg);
            background-size: cover;
            background-position: center;
            /* background-repeat: no-repeat; */
            margin: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .box1,
        .box2 h2 {
            color: antiquewhite;
        }

        .logo img {
            width: 50px;
            height: 50px;
            position: absolute;
            margin-top: 10px;
            margin-left: 20px;
        }

        .logo h1 {
            /* border: 1px solid red; */
            color: #fff4f4;
            position: absolute;
            /* display: inline; */
            margin-top: 20px;
            margin-left: 90px;
        }
    </style>
</head>

<body>

    </div>
    <div class="logo">
        <img src="./imges/1101Logo-05.png" alt="" srcset="">
        <h1>Beyond the Score</h1>
        <div class="wrap">

            <div class="box1">
                <h2>中壢高中220實習音樂會 聲樂二重唱</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/LeocJZTerV4?si=GYN2CUi-p5ZB-7Ox"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="box1">
                <h2>2022文化盃單簧管個人比賽</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/moXO9LwxPHE?si=ToMwdpgC4Ump99Bp"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>

        <body>

</html>